\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Differential Calculus}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Integral Calculus}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theories with Vector Fields }{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Linear Algebra}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Eigenvalue, Eigenvector, Eigenfunction}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Curvilinear Coordinates}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Spherical Coordinates}{7}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Cylindrical Coordinates}{9}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Differential Equations}{11}{section.6}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Ordinary Differential Equations (ODEs)}{12}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}First Order}{12}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Second Order ODEs}{13}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Constant Coefficients}{13}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Homogeneous}{13}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Non-Homogeneous}{13}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Variation of Parameters}{14}{subsubsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}Undetermined Coefficients}{14}{subsubsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}System of Linear Equations}{14}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}The Laplace Transform}{16}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Partial Fraction Decomposition}{16}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Bernoulli Equations}{17}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}PDEs in Physics}{17}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}The Heat Equation}{17}{subsubsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}The Wave Equation}{17}{subsubsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Laplace's Equation}{17}{subsubsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Poisson's Equation}{17}{subsubsection.6.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Nonlinear Differential Equations (NLDEs)}{17}{subsection.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fourier Analysis}{18}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Fourier Series}{18}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Fourier Transform}{18}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Special Functions}{19}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Bessel Functions}{19}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Dirac Delta Function}{19}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Error Function}{20}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Gamma Function}{20}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Hermite Polynomials}{20}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Laguerre Polynomials}{20}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Legendre Polynomials}{20}{subsection.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Physics Topics}{21}{section.9}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Electrodynamics}{22}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Maxwell-Heaviside Equations}{22}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Fields in Matter}{22}{subsubsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}Retarded Potentials}{22}{subsubsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Particle Physics}{23}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Gamma Matrix Identities}{23}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Mandelstam Variables}{24}{subsubsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Feynman Rules}{25}{subsubsection.9.2.3}%
